{
  "name": "occulto",
  "version": "2.0.4",
  "description": "crypt utility",
  "keywords": [
    "isomorphic",
    "crypto",
    "aes",
    "rsa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cupcakearmy/occulto"
  },
  "license": "MIT",
  "author": {
    "name": "Niccolo Borgioli",
    "email": "opensource@nicco.io",
    "url": "https://nicco.io"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "docs": "typedoc",
    "test:node": "mocha",
    "test:browser": "karma start .karma.cjs --single-run",
    "test": "run-s build test:*",
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "dev": "run-p -ln dev:*",
    "dev:build": "tsc -w",
    "dev:test:node": "mocha --parallel --watch",
    "dev:test:browser": "karma start .karma.cjs",
    "prepublishOnly": "run-s clean build"
  },
  "devDependencies": {
    "@endyjasmi/karma-playwright-launcher": "^0.0.4",
    "@types/node": "^20.11.30",
    "chai": "^4.4.1",
    "karma": "^6.4.3",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.42.1",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=16",
    "npm": "please-use-pnpm",
    "pnpm": ">=8",
    "yarn": "please-use-pnpm"
  }
}
