{
  "name": "occulto",
  "version": "1.0.4",
  "description": "crypt utility",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CupCakeArmy/occulto"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --respawn --no-notify src/index.ts",
    "test": "npm run build && mocha",
    "prepublishOnly": "rm -rf ./lib && npm run test"
  },
  "keywords": [
    "crypto",
    "chacha20",
    "aes",
    "rsa",
    "high level"
  ],
  "author": "Niccolo Borgioli",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.13.1",
    "@types/node-forge": "^0.8.2",
    "mocha": "^6.1.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.2"
  },
  "dependencies": {}
}
